<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Twitch Feels | How's your stream chat feeling today?</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style type="text/css">

        body{
            /* background-color: #C28CD6; */
            background-color: white;
            background-size: cover;
        }

        /* .header-nav {
            position: absolute;
            right: 0px;
        } */

        .home-bar {
            top: 0px;
            display: flex;
            /* margin: 20px; */
            margin-top: 25px;
            margin-left: 50px;
            color: white;
            /* text-shadow: 2px 4px 3px rgba(0,0,0,0.3);    */
            position: absolute;
        }

        .sentiment-bar {
            top: 0px;
            display: flex;
            margin: 20px;
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
            position: absolute;
            right: 0px;
        }

        a:hover{
            color: white;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        #motivation-jumbotron {
            background-color: #9B5BB2;
            background-size: contain;
            color: white;
            text-align: center;
            /* margin-bottom: 1000px; */
        }

        #motivation-jumbotron h1{
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>

    <header>
        <div class="header-nav">
            <nav>
                <!-- <a href="welcome" class="home-bar">Home</a> -->
                <a href="welcome" class="home-bar"><img src="twitch2.png"></a>
                <a href="sentiment" class="sentiment-bar">Sentiment</a>
            </nav>
        </div>
    </header>
    <section>
        <div class="jumbotron" id="motivation-jumbotron">
            <h1>Welcome</h1>
            <p>Thank you for visiting Twitch Feels. This web app will let you know how a Twitch stream chat is feeling.</p>
        </div>
    </section>

    <section>
        <div class="jumbotron" id="motivation-jumbotron">
            <h1>Second Section</h1>
            <p>This is a test.</p>
        </div>
    </section>

    <section>
        <div class="jumbotron" id="motivation-jumbotron">
            <h1>Third Section</h1>
            <p>This is a test.</p>
        </div>
    </section>
    <footer>
        <div class="jumbotron" id="motivation-jumbotron">
            <p>Thank you for visiting Twitch Feels. This is the footer.</p>
        </div>
    </footer>
</body>
</html>